build:
  image: golang
  commands:
    - go get -u github.com/gholt/ring
    - go get -u github.com/pandemicsyn/syndicate
    - go install github.com/pandemicsyn/syndicate/synd
    - go install github.com/pandemicsyn/syndicate/syndicate-client
    - go test ./...
    - go build ./...
    
    
